<!DOCTYPE html>
<html>
    <head>
        <title>Emblemdle</title>
        <meta name="Emblemdle" content="A Fire Emblem character guessing game">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <h1>Emblemdle - Fire Emblem Character Guessing Game</h1>
        <hr/>
        <div class="main">
            <input list="characters" id="characters-answer" name="characters-answer"/>
            <datalist id="characters">
                <option value="Marth"/>
                <option value="Ike"/>
            </datalist>
        </div>
    </body>
</html>